{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "christ-dina",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "70f4e9376d3745f68d9f9e26f222ae66",
    },
  ],
}
