{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "christ-dina",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "fc8915964fb8466c81f83fcd27e77833",
    },
  ],
  "routes": [
    {
      "pattern": "christ-dina.org",
      "zone_name": "christ-dina.org",
      "custom_domain": true,
    },
  ],
  "workers_dev": true,
  "preview_urls": true,
}
